Tag data checked in 203 files.
Tag data check Started: 6/26/2018 6:52:45 AM
Tag data check Ended: 6/26/2018 6:53:17 AM

ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\01 - 2 of Amerikaz Most Wanted.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\02 - California Love [Original Mix].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\03 - So Many Tears.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\04 - I Ain't Mad at Cha.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\05 - How Do U Want It.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\06 - Trapped.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\07 - Changes.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\08 - Hail Mary.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\09 - Unconditional Love.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\10 - Dear Mama [Remix][#].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 1\11 - Resist the Temptation [#].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 1 - Thug; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\01 - Definition of a Thug Nigga [from the Original Motion Picture Soundtrack.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\02 - Still Ballin' [Nitty Remix].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\03 - Until the End of Time [RP Remix].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\04 - Never Call U BcH Again.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\05 - They Don't Give a Fk About Us.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\06 - Keep Ya Head Up.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\07 - Ghetto Gospel.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\08 - Brenda's Got a Baby.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\09 - Thugz Mansion [2PAC Original].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\10 - When I Get Free.mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\2Pac\2007 - The Best of 2Pac\Disc 2\11 - Dopefiend's Diner [#].mp3
  > Album tag does not match folder name. Tag: 2007 - The Best of 2Pac, Pt. 2 - Life; Folder: 2007 - The Best of 2Pac
ERROR IN FILE C:\Users\Dennis\Music\MP3s\Starset\2014 - Daytrotter Studio [Nov. 14, 2014]\01 - Welcome to Daytrotter.mp3
  > Album tag does not match folder name. Tag: 2015 - Daytrotter Studio [Nov. 14, 2014]; Folder: 2014 - Daytrotter Studio [Nov. 14, 2014]
ERROR IN FILE C:\Users\Dennis\Music\MP3s\Starset\2014 - Daytrotter Studio [Nov. 14, 2014]\02 - Antigravity.mp3
  > Album tag does not match folder name. Tag: 2015 - Daytrotter Studio [Nov. 14, 2014]; Folder: 2014 - Daytrotter Studio [Nov. 14, 2014]
ERROR IN FILE C:\Users\Dennis\Music\MP3s\Starset\2014 - Daytrotter Studio [Nov. 14, 2014]\03 - Space Oddity.mp3
  > Album tag does not match folder name. Tag: 2015 - Daytrotter Studio [Nov. 14, 2014]; Folder: 2014 - Daytrotter Studio [Nov. 14, 2014]
ERROR IN FILE C:\Users\Dennis\Music\MP3s\Starset\2014 - Daytrotter Studio [Nov. 14, 2014]\04 - Halo.mp3
  > Album tag does not match folder name. Tag: 2015 - Daytrotter Studio [Nov. 14, 2014]; Folder: 2014 - Daytrotter Studio [Nov. 14, 2014]
ERROR IN FILE C:\Users\Dennis\Music\MP3s\Starset\2014 - Daytrotter Studio [Nov. 14, 2014]\05 - My Demons.mp3
  > Album tag does not match folder name. Tag: 2015 - Daytrotter Studio [Nov. 14, 2014]; Folder: 2014 - Daytrotter Studio [Nov. 14, 2014]

