2018-07-04 06:43:42,184 INFO [1] Program - Loading ignore directories...
2018-07-04 06:43:42,689 INFO [1] Program - Loading album subdirectories...
2018-07-04 06:43:43,078 INFO [1] Program - Loading specialty albums...
2018-07-04 06:43:44,061 INFO [1] Program - Resetting database...
2018-07-04 06:43:47,674 INFO [1] Program - Beginning loading directories...
2018-07-04 06:43:47,691 INFO [1] Program - Loaded 45 files and directories.
2018-07-04 06:43:47,696 INFO [1] Program - Beginning scanning files and directories.
2018-07-04 06:43:47,701 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-04 06:43:48,271 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\04 - What the Fuck.mp3'.
2018-07-04 06:43:48,271 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\03 - Angelic.mp3'.
2018-07-04 06:43:48,272 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\02 - Vicious (Parasite).mp3'.
2018-07-04 06:43:48,271 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\01 - Fallaway.mp3'.
2018-07-04 06:43:49,842 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\05 - When Will You Breathe.mp3'.
2018-07-04 06:43:50,499 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\06 - Try Again.mp3'.
2018-07-04 06:43:51,937 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\07 - Riptide.mp3'.
2018-07-04 06:43:53,542 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\08 - Dragonfaith.mp3'.
2018-07-04 06:43:53,601 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\09 - Untitled [Bonus Track].mp3'.
2018-07-04 06:43:53,782 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\01 - Feel the Breeze.mp3'.
2018-07-04 06:43:53,783 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\03 - Empty Pages.mp3'.
2018-07-04 06:43:53,785 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\04 - What a Life.mp3'.
2018-07-04 06:43:53,783 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\02 - I Don't Believe You.mp3'.
2018-07-04 06:43:53,876 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\05 - Secret Agent.mp3'.
2018-07-04 06:43:55,065 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\06 - Weight Is My Soul.mp3'.
2018-07-04 06:43:55,180 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\07 - Love and Other Bruises.mp3'.
2018-07-04 06:43:55,692 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\08 - It's Not Easy.mp3'.
2018-07-04 06:43:56,099 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\09 - We Are All Alone.mp3'.
2018-07-04 06:43:56,187 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\10 - Strangers in Love.mp3'.
2018-07-04 06:43:56,541 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\11 - Ain't It a Shame.mp3'.
2018-07-04 06:43:57,292 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\01 - Love and Other Bruises.mp3'.
2018-07-04 06:43:57,682 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\02 - What a Life, Pts. 1-2.mp3'.
2018-07-04 06:43:58,124 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\03 - Feel the Breeze.mp3'.
2018-07-04 06:43:58,316 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\04 - Who Will Love Me Now.mp3'.
2018-07-04 06:43:58,659 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\05 - Do It Again.mp3'.
2018-07-04 06:43:59,048 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\06 - End of the Line.mp3'.
2018-07-04 06:43:59,192 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\07 - Ready for You.mp3'.
2018-07-04 06:43:59,265 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\08 - Empty Pages.mp3'.
2018-07-04 06:43:59,765 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\09 - Does It Matter.mp3'.
2018-07-04 06:44:00,375 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\10 - That's How the Whole Thing Started.mp3'.
2018-07-04 06:44:01,099 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\01 - Punish Me.mp3'.
2018-07-04 06:44:01,100 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\02 - It Ain't Easy.mp3'.
2018-07-04 06:44:02,058 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\03 - Whyyawannabringmedown.mp3'.
2018-07-04 06:44:02,821 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\04 - All I Ever Wanted.mp3'.
2018-07-04 06:44:03,852 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\05 - Still in the Dark.mp3'.
2018-07-04 06:44:03,854 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\06 - Waiting on a Sign.mp3'.
2018-07-04 06:44:04,841 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\07 - Testify.mp3'.
2018-07-04 06:44:05,451 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\08 - Hooked on You.mp3'.
2018-07-04 06:44:06,721 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\09 - Another Day.mp3'.
2018-07-04 06:44:07,126 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\10 - Do You Feel.mp3'.
2018-07-04 06:44:07,126 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\11 - Gravity.mp3'.
2018-07-04 06:44:10,304 INFO [1] Program - Scaned 40 files.
2018-07-04 06:44:10,311 INFO [1] Program - Scaned 4 albums.
2018-07-04 06:44:10,315 INFO [1] Program - Encountered 0 errors.
2018-07-04 06:44:10,346 INFO [1] Program - Loading album subdirectories...
2018-07-04 06:44:10,369 INFO [1] Program - Loading additional album various artist...
2018-07-04 06:44:10,714 INFO [1] Program - Checking for tag errors...
2018-07-04 06:44:10,821 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-04 06:44:10,826 INFO [1] Program - Loading album information.
2018-07-04 06:44:11,333 INFO [1] Program - Checking tag data.
2018-07-04 07:07:52,864 INFO [1] Program - Loading ignore directories...
2018-07-04 07:07:53,387 INFO [1] Program - Loading album subdirectories...
2018-07-04 07:07:53,782 INFO [1] Program - Loading specialty albums...
2018-07-04 07:07:54,677 INFO [1] Program - Resetting database...
2018-07-04 07:07:58,760 INFO [1] Program - Beginning loading directories...
2018-07-04 07:07:58,775 INFO [1] Program - Loaded 45 files and directories.
2018-07-04 07:07:58,780 INFO [1] Program - Beginning scanning files and directories.
2018-07-04 07:07:58,784 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-04 07:07:59,560 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\02 - Vicious (Parasite).mp3'.
2018-07-04 07:07:59,560 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\01 - Fallaway.mp3'.
2018-07-04 07:10:55,496 INFO [1] Program - Loading ignore directories...
2018-07-04 07:10:55,990 INFO [1] Program - Loading album subdirectories...
2018-07-04 07:10:56,290 INFO [1] Program - Loading specialty albums...
2018-07-04 07:10:56,950 INFO [1] Program - Resetting database...
2018-07-04 07:11:00,742 INFO [1] Program - Beginning loading directories...
2018-07-04 07:11:00,759 INFO [1] Program - Loaded 45 files and directories.
2018-07-04 07:11:00,763 INFO [1] Program - Beginning scanning files and directories.
2018-07-04 07:11:00,768 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-04 07:11:01,311 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\02 - Vicious (Parasite).mp3'.
2018-07-04 07:11:01,311 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\01 - Fallaway.mp3'.
2018-07-04 07:11:01,312 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\03 - Angelic.mp3'.
2018-07-04 07:11:01,312 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\04 - What the Fuck.mp3'.
2018-07-04 07:11:02,359 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\05 - When Will You Breathe.mp3'.
2018-07-04 07:11:03,408 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\06 - Try Again.mp3'.
2018-07-04 07:11:04,389 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\07 - Riptide.mp3'.
2018-07-04 07:11:06,416 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\08 - Dragonfaith.mp3'.
2018-07-04 07:11:06,416 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\09 - Untitled [Bonus Track].mp3'.
2018-07-04 07:11:06,677 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\03 - Empty Pages.mp3'.
2018-07-04 07:11:06,680 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\01 - Feel the Breeze.mp3'.
2018-07-04 07:11:06,680 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\04 - What a Life.mp3'.
2018-07-04 07:11:06,681 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\02 - I Don't Believe You.mp3'.
2018-07-04 07:11:06,771 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\05 - Secret Agent.mp3'.
2018-07-04 07:11:07,698 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\06 - Weight Is My Soul.mp3'.
2018-07-04 07:11:08,208 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\07 - Love and Other Bruises.mp3'.
2018-07-04 07:11:08,481 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\08 - It's Not Easy.mp3'.
2018-07-04 07:11:08,481 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\09 - We Are All Alone.mp3'.
2018-07-04 07:11:08,563 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\10 - Strangers in Love.mp3'.
2018-07-04 07:11:08,874 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\11 - Ain't It a Shame.mp3'.
2018-07-04 07:11:09,563 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\01 - Love and Other Bruises.mp3'.
2018-07-04 07:11:09,777 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\02 - What a Life, Pts. 1-2.mp3'.
2018-07-04 07:11:09,885 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\03 - Feel the Breeze.mp3'.
2018-07-04 07:11:10,566 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\04 - Who Will Love Me Now.mp3'.
2018-07-04 07:11:10,582 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\05 - Do It Again.mp3'.
2018-07-04 07:11:10,640 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\06 - End of the Line.mp3'.
2018-07-04 07:11:11,286 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\07 - Ready for You.mp3'.
2018-07-04 07:11:11,322 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\08 - Empty Pages.mp3'.
2018-07-04 07:11:11,900 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\09 - Does It Matter.mp3'.
2018-07-04 07:11:12,432 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\10 - That's How the Whole Thing Started.mp3'.
2018-07-04 07:11:13,391 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\01 - Punish Me.mp3'.
2018-07-04 07:11:13,409 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\02 - It Ain't Easy.mp3'.
2018-07-04 07:11:13,735 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\03 - Whyyawannabringmedown.mp3'.
2018-07-04 07:11:14,144 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\04 - All I Ever Wanted.mp3'.
2018-07-04 07:11:14,619 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\05 - Still in the Dark.mp3'.
2018-07-04 07:11:15,077 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\06 - Waiting on a Sign.mp3'.
2018-07-04 07:11:15,842 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\07 - Testify.mp3'.
2018-07-04 07:11:16,302 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\08 - Hooked on You.mp3'.
2018-07-04 07:11:17,102 INFO [8] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\09 - Another Day.mp3'.
2018-07-04 07:11:17,623 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\10 - Do You Feel.mp3'.
2018-07-04 07:11:18,486 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\11 - Gravity.mp3'.
2018-07-04 07:11:21,890 INFO [1] Program - Scaned 41 files.
2018-07-04 07:11:21,898 INFO [1] Program - Scaned 4 albums.
2018-07-04 07:11:21,913 INFO [1] Program - Encountered 0 errors.
2018-07-04 07:11:21,940 INFO [1] Program - Loading album subdirectories...
2018-07-04 07:11:21,961 INFO [1] Program - Loading additional album various artist...
2018-07-04 07:11:22,352 INFO [1] Program - Checking for tag errors...
2018-07-04 07:11:24,815 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-04 07:11:24,820 INFO [1] Program - Loading album information.
2018-07-04 07:11:25,395 INFO [1] Program - Checking tag data.
2018-07-04 07:21:12,459 INFO [1] Program - Loading ignore directories...
2018-07-04 07:21:14,051 INFO [1] Program - Loading album subdirectories...
2018-07-04 07:21:14,763 INFO [1] Program - Loading specialty albums...
2018-07-04 07:21:16,214 INFO [1] Program - Resetting database...
2018-07-04 07:21:21,054 INFO [1] Program - Beginning loading directories...
2018-07-04 07:21:21,070 INFO [1] Program - Loaded 45 files and directories.
2018-07-04 07:21:21,074 INFO [1] Program - Beginning scanning files and directories.
2018-07-04 07:21:21,079 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-04 07:21:21,391 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\02 - Vicious (Parasite).mp3'.
2018-07-04 07:21:21,391 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\04 - What the Fuck.mp3'.
2018-07-04 07:21:21,391 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\01 - Fallaway.mp3'.
2018-07-04 07:21:21,391 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\03 - Angelic.mp3'.
2018-07-04 07:21:22,163 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\05 - When Will You Breathe.mp3'.
2018-07-04 07:21:23,161 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\06 - Try Again.mp3'.
2018-07-04 07:21:23,711 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\07 - Riptide.mp3'.
2018-07-04 07:21:26,904 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\08 - Dragonfaith.mp3'.
2018-07-04 07:21:26,977 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon\09 - Untitled [Bonus Track].mp3'.
2018-07-04 07:21:27,426 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\01 - Feel the Breeze.mp3'.
2018-07-04 07:21:27,429 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\03 - Empty Pages.mp3'.
2018-07-04 07:21:27,427 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\02 - I Don't Believe You.mp3'.
2018-07-04 07:21:27,430 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\04 - What a Life.mp3'.
2018-07-04 07:21:27,512 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\05 - Secret Agent.mp3'.
2018-07-04 07:21:27,543 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\06 - Weight Is My Soul.mp3'.
2018-07-04 07:21:28,259 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\07 - Love and Other Bruises.mp3'.
2018-07-04 07:21:28,517 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\08 - It's Not Easy.mp3'.
2018-07-04 07:21:29,143 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\10 - Strangers in Love.mp3'.
2018-07-04 07:21:29,143 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\09 - We Are All Alone.mp3'.
2018-07-04 07:21:29,488 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1976 - Air Supply [1976]\11 - Ain't It a Shame.mp3'.
2018-07-04 07:21:30,001 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\01 - Love and Other Bruises.mp3'.
2018-07-04 07:21:30,036 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\02 - What a Life, Pts. 1-2.mp3'.
2018-07-04 07:21:30,139 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\03 - Feel the Breeze.mp3'.
2018-07-04 07:21:30,641 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\04 - Who Will Love Me Now.mp3'.
2018-07-04 07:21:31,435 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\06 - End of the Line.mp3'.
2018-07-04 07:21:31,119 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\05 - Do It Again.mp3'.
2018-07-04 07:21:31,967 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\08 - Empty Pages.mp3'.
2018-07-04 07:21:31,874 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\07 - Ready for You.mp3'.
2018-07-04 07:21:32,328 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\09 - Does It Matter.mp3'.
2018-07-04 07:21:32,907 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Air Supply\1977 - Love & Other Bruises\10 - That's How the Whole Thing Started.mp3'.
2018-07-04 07:21:33,433 INFO [10] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\01 - Punish Me.mp3'.
2018-07-04 07:21:33,832 INFO [11] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\02 - It Ain't Easy.mp3'.
2018-07-04 07:21:34,505 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\03 - Whyyawannabringmedown.mp3'.
2018-07-04 07:21:35,137 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\05 - Still in the Dark.mp3'.
2018-07-04 07:21:35,208 INFO [1] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\04 - All I Ever Wanted.mp3'.
2018-07-04 07:21:35,420 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\06 - Waiting on a Sign.mp3'.
2018-07-04 07:21:36,342 INFO [9] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\07 - Testify.mp3'.
2018-07-04 07:21:36,536 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\08 - Hooked on You.mp3'.
2018-07-04 07:21:37,899 INFO [15] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\09 - Another Day.mp3'.
2018-07-04 07:21:39,043 INFO [13] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\10 - Do You Feel.mp3'.
2018-07-04 07:21:39,250 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\Aranda\2008 - Aranda\11 - Gravity.mp3'.
2018-07-04 07:21:41,926 INFO [1] Program - Scaned 39 files.
2018-07-04 07:21:41,932 INFO [1] Program - Scaned 4 albums.
2018-07-04 07:21:41,937 INFO [1] Program - Encountered 0 errors.
2018-07-04 07:21:41,969 INFO [1] Program - Loading album subdirectories...
2018-07-04 07:21:41,989 INFO [1] Program - Loading additional album various artist...
2018-07-04 07:21:42,354 INFO [1] Program - Checking for tag errors...
2018-07-04 07:21:42,457 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-04 07:21:42,461 INFO [1] Program - Loading album information.
2018-07-04 07:21:42,986 INFO [1] Program - Checking tag data.
