2018-06-30 20:16:09,905 INFO [1] Program - Checking database tables.
2018-06-30 20:16:10,451 INFO [1] Program - Checking database table 'Albums'.
2018-06-30 20:53:49,355 INFO [1] Program - Beginning loading directories...
2018-06-30 20:53:49,389 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 20:53:49,396 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 20:53:49,403 INFO [1] Program - Running with maximum number of threads: 1.
2018-06-30 20:53:51,539 INFO [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold. Retrying 1 of 3...
2018-06-30 20:53:51,702 INFO [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold. Retrying 2 of 3...
2018-06-30 20:53:51,899 INFO [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold. Retrying 3 of 3...
2018-06-30 20:53:52,066 ERROR [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.albums' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.Album.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\Album.cs:line 187
   at TagCleanup.Repository.Album.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\Album.cs:line 192
   at TagCleanup.FileScanner.ProcessDirectory(MySQLContext db, DirectoryInfo directory, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 257
2018-06-30 20:53:52,758 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 1 of 3...
2018-06-30 20:53:52,939 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 2 of 3...
2018-06-30 20:53:53,113 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 3 of 3...
2018-06-30 20:53:53,294 ERROR [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.mediafiles' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 309
2018-06-30 20:53:53,472 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 1 of 3...
2018-06-30 20:53:53,649 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 2 of 3...
2018-06-30 20:53:53,829 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 3 of 3...
2018-06-30 20:53:54,005 ERROR [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.mediafiles' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 309
2018-06-30 20:53:54,187 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 1 of 3...
2018-06-30 20:53:54,356 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 2 of 3...
2018-06-30 20:53:54,550 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 3 of 3...
2018-06-30 20:53:54,765 ERROR [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.mediafiles' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 309
2018-06-30 20:53:55,012 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 1 of 3...
2018-06-30 20:53:55,213 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 2 of 3...
2018-06-30 20:53:55,388 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 3 of 3...
2018-06-30 20:53:55,547 ERROR [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.mediafiles' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 309
2018-06-30 20:53:55,737 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 1 of 3...
2018-06-30 20:53:55,892 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 2 of 3...
2018-06-30 20:53:56,112 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 3 of 3...
2018-06-30 20:54:07,207 ERROR [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Table 'mediafilestest.mediafiles' doesn't exist
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 309
2018-06-30 20:54:08,935 INFO [1] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\06 - Unbound (The Wild Ride).mp3. Retrying 1 of 3...
2018-06-30 20:59:15,405 INFO [1] Program - Beginning loading directories...
2018-06-30 20:59:15,433 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 20:59:15,440 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 20:59:15,447 INFO [1] Program - Running with maximum number of threads: 1.
2018-06-30 20:59:29,268 INFO [1] Program - Scaned 35 files.
2018-06-30 20:59:29,279 INFO [1] Program - Scaned 2 albums.
2018-06-30 20:59:29,287 INFO [1] Program - Encountered 0 errors.
2018-06-30 20:59:29,346 INFO [1] Program - Checking for tag errors...
2018-06-30 20:59:29,463 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 20:59:29,473 INFO [1] Program - Loading album information.
2018-06-30 20:59:30,007 INFO [1] Program - Checking tag data.
2018-06-30 21:00:25,373 INFO [1] Program - Beginning loading directories...
2018-06-30 21:00:25,405 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:00:25,415 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:00:27,470 INFO [10] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 1 of 3...
2018-06-30 21:00:27,470 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 1 of 3...
2018-06-30 21:00:27,471 INFO [11] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 1 of 3...
2018-06-30 21:00:27,819 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 2 of 3...
2018-06-30 21:00:27,882 INFO [10] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 2 of 3...
2018-06-30 21:00:27,819 INFO [12] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 1 of 3...
2018-06-30 21:00:28,073 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3. Retrying 3 of 3...
2018-06-30 21:00:28,270 INFO [10] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3. Retrying 3 of 3...
2018-06-30 21:00:27,961 INFO [11] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 2 of 3...
2018-06-30 21:00:29,132 INFO [13] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\06 - Unbound (The Wild Ride).mp3. Retrying 1 of 3...
2018-06-30 21:00:29,203 ERROR [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\01 - Critical Acclaim.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: There is already an open DataReader associated with this Connection which must be closed first.
   at MySql.Data.MySqlClient.Interceptors.ExceptionInterceptor.Throw(Exception exception)
   at MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:29,445 INFO [9] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 1 of 3...
2018-06-30 21:00:29,290 ERROR [10] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\03 - Scream.mp3
System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: There is already an open DataReader associated with this Connection which must be closed first.
   at MySql.Data.MySqlClient.Interceptors.ExceptionInterceptor.Throw(Exception exception)
   at MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   at MySql.Data.MySqlClient.MySqlCommand.CheckState()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:30,932 INFO [13] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\06 - Unbound (The Wild Ride).mp3. Retrying 2 of 3...
2018-06-30 21:00:29,445 INFO [11] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3. Retrying 3 of 3...
2018-06-30 21:00:31,419 INFO [12] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 2 of 3...
2018-06-30 21:00:31,544 INFO [9] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 2 of 3...
2018-06-30 21:00:30,978 INFO [14] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\07 - Brompton Cocktail.mp3. Retrying 1 of 3...
2018-06-30 21:00:31,077 INFO [15] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\08 - Lost.mp3. Retrying 1 of 3...
2018-06-30 21:00:31,388 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\09 - A Little Piece of Heaven.mp3. Retrying 1 of 3...
2018-06-30 21:00:32,146 INFO [13] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\06 - Unbound (The Wild Ride).mp3. Retrying 3 of 3...
2018-06-30 21:00:31,817 INFO [16] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\10 - Dear God.mp3. Retrying 1 of 3...
2018-06-30 21:00:31,980 INFO [10] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]. Retrying 1 of 3...
2018-06-30 21:00:32,322 ERROR [11] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\04 - Afterlife.mp3
System.InvalidOperationException: Unexpected connection state. When using a wrapping provider ensure that the StateChange event is implemented on the wrapped DbConnection.
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureContextIsEnlistedInCurrentTransaction[T](Transaction currentTransaction, Func`1 openConnection, T defaultValue)
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection(Boolean shouldMonitorTransactions)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:32,559 INFO [12] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3. Retrying 3 of 3...
2018-06-30 21:00:32,836 INFO [15] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\08 - Lost.mp3. Retrying 2 of 3...
2018-06-30 21:00:32,710 INFO [9] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3. Retrying 3 of 3...
2018-06-30 21:00:32,807 INFO [14] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\07 - Brompton Cocktail.mp3. Retrying 2 of 3...
2018-06-30 21:00:33,112 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\09 - A Little Piece of Heaven.mp3. Retrying 2 of 3...
2018-06-30 21:00:33,911 INFO [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold. Retrying 1 of 3...
2018-06-30 21:00:34,586 INFO [8] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\09 - A Little Piece of Heaven.mp3. Retrying 3 of 3...
2018-06-30 21:00:34,389 ERROR [9] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\02 - Almost Easy.mp3
System.InvalidOperationException: Unexpected connection state. When using a wrapping provider ensure that the StateChange event is implemented on the wrapped DbConnection.
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureContextIsEnlistedInCurrentTransaction[T](Transaction currentTransaction, Func`1 openConnection, T defaultValue)
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection(Boolean shouldMonitorTransactions)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__3[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source, Expression`1 predicate)
   at TagCleanup.Repository.MediaFile.Exists() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 47
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 60
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:43,274 INFO [10] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]. Retrying 2 of 3...
2018-06-30 21:00:33,939 INFO [11] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\01 - Soundtrack - Prologue.mp3. Retrying 1 of 3...
2018-06-30 21:00:44,430 ERROR [12] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\05 - Gunslinger.mp3
System.InvalidOperationException: The changes to the database were committed successfully, but an error occurred while updating the object context. The ObjectContext might be in an inconsistent state. Inner exception message: Saving or accepting changes failed because more than one entity of type 'TagCleanup.Data.Tables.MediaFiles' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration. ---> System.InvalidOperationException: Saving or accepting changes failed because more than one entity of type 'TagCleanup.Data.Tables.MediaFiles' have the same primary key value. Ensure that explicitly set primary key values are unique. Ensure that database-generated primary keys are configured correctly in the database and in the Entity Framework model. Use the Entity Designer for Database First/Model First configuration. Use the 'HasDatabaseGeneratedOption" fluent API or 'DatabaseGeneratedAttribute' for Code First configuration.
   at System.Data.Entity.Core.Objects.ObjectStateManager.FixupKey(EntityEntry entry)
   at System.Data.Entity.Core.Objects.EntityEntry.AcceptChanges()
   at System.Data.Entity.Core.Objects.ObjectContext.AcceptAllChanges()
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at TagCleanup.Repository.MediaFile.Add() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 111
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 67
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:34,363 ERROR [13] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\06 - Unbound (The Wild Ride).mp3
System.InvalidOperationException: Unexpected connection state. When using a wrapping provider ensure that the StateChange event is implemented on the wrapped DbConnection.
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureContextIsEnlistedInCurrentTransaction[T](Transaction currentTransaction, Func`1 openConnection, T defaultValue)
   at System.Data.Entity.Core.Objects.ObjectContext.EnsureConnection(Boolean shouldMonitorTransactions)
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at TagCleanup.Repository.MediaFile.Add() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 111
   at TagCleanup.Repository.MediaFile.AddOrUpdate() in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\Repository\MediaFile.cs:line 67
   at TagCleanup.FileScanner.ProcessFile(MySQLContext db, FileInfo file, Int32 retry) in B:\Dennis\Projects\MP3TagEdit\TagCleanup\TagCleanup\FileScanner.cs:line 311
2018-06-30 21:00:34,388 INFO [14] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\07 - Brompton Cocktail.mp3. Retrying 3 of 3...
2018-06-30 21:00:34,132 INFO [15] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\08 - Lost.mp3. Retrying 3 of 3...
2018-06-30 21:00:35,113 INFO [16] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Avenged Sevenfold\2007 - Avenged Sevenfold\10 - Dear God.mp3. Retrying 2 of 3...
2018-06-30 21:00:34,178 INFO [17] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\02 - Soundtrack - Jet Song.mp3. Retrying 1 of 3...
2018-06-30 21:00:34,820 INFO [18] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\03 - Soundtrack - Something's Coming.mp3. Retrying 1 of 3...
2018-06-30 21:00:41,844 INFO [19] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\04 - Soundtrack - The Dance at the Gym.mp3. Retrying 1 of 3...
2018-06-30 21:00:44,011 INFO [20] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\05 - Soundtrack - Maria.mp3. Retrying 1 of 3...
2018-06-30 21:00:43,620 INFO [21] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\06 - Soundtrack - Tonight.mp3. Retrying 1 of 3...
2018-06-30 21:00:43,620 INFO [22] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\07 - Soundtrack - America.mp3. Retrying 1 of 3...
2018-06-30 21:00:44,372 INFO [23] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\08 - Soundtrack - Cool.mp3. Retrying 1 of 3...
2018-06-30 21:00:45,619 INFO [24] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\09 - Soundtrack - One Hand, One Heart.mp3. Retrying 1 of 3...
2018-06-30 21:00:46,490 INFO [25] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\13 - Soundtrack - Somewhere (Ballet).mp3. Retrying 1 of 3...
2018-06-30 21:00:45,581 INFO [26] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\11 - Soundtrack - The Rumble.mp3. Retrying 1 of 3...
2018-06-30 21:00:46,391 INFO [27] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\14 - Soundtrack - Gee, Officer Krupke.mp3. Retrying 1 of 3...
2018-06-30 21:00:47,126 INFO [28] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\15 - Soundtrack - A Boy Like ThatI Have a Love.mp3. Retrying 1 of 3...
2018-06-30 21:00:49,921 INFO [29] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\16 - Soundtrack - Finale.mp3. Retrying 1 of 3...
2018-06-30 21:00:49,810 INFO [33] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\17 - Soundtrack - Prologue (Allegro Moderate) [].mp3. Retrying 1 of 3...
2018-06-30 21:00:50,142 INFO [34] Program - Error processing file: C:\Users\Dennis\Music\MP3s\Soundtrack [Musicals]\West Side Story [Bonus Tracks] [Original Broadway Cast]\18 - Soundtrack - Somewhere (Adagio) [].mp3. Retrying 1 of 3...
2018-06-30 21:09:49,832 INFO [1] Program - Beginning loading directories...
2018-06-30 21:09:49,861 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:09:49,869 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:10:01,645 INFO [1] Program - Scaned 33 files.
2018-06-30 21:10:01,659 INFO [1] Program - Scaned 2 albums.
2018-06-30 21:10:01,667 INFO [1] Program - Encountered 0 errors.
2018-06-30 21:10:01,698 INFO [1] Program - Checking for tag errors...
2018-06-30 21:10:01,802 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 21:10:01,812 INFO [1] Program - Loading album information.
2018-06-30 21:10:02,102 INFO [1] Program - Checking tag data.
2018-06-30 21:12:58,004 INFO [1] Program - Loading ignore directories...
2018-06-30 21:12:58,520 INFO [1] Program - Loading specialty albums...
2018-06-30 21:12:59,603 INFO [1] Program - Resetting database...
2018-06-30 21:13:03,586 INFO [1] Program - Beginning loading directories...
2018-06-30 21:13:03,772 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:13:03,782 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:13:16,000 INFO [1] Program - Scaned 35 files.
2018-06-30 21:13:16,013 INFO [1] Program - Scaned 2 albums.
2018-06-30 21:13:16,021 INFO [1] Program - Encountered 0 errors.
2018-06-30 21:13:16,060 INFO [1] Program - Checking for tag errors...
2018-06-30 21:13:16,210 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 21:13:16,221 INFO [1] Program - Loading album information.
2018-06-30 21:13:16,494 INFO [1] Program - Checking tag data.
2018-06-30 21:28:48,925 INFO [1] Program - Loading ignore directories...
2018-06-30 21:28:49,732 INFO [1] Program - Loading specialty albums...
2018-06-30 21:28:51,067 INFO [1] Program - Resetting database...
2018-06-30 21:28:55,598 INFO [1] Program - Beginning loading directories...
2018-06-30 21:28:55,624 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:28:55,633 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:29:13,338 INFO [1] Program - Scaned 35 files.
2018-06-30 21:29:13,350 INFO [1] Program - Scaned 2 albums.
2018-06-30 21:29:13,363 INFO [1] Program - Encountered 0 errors.
2018-06-30 21:29:13,400 INFO [1] Program - Checking for tag errors...
2018-06-30 21:29:13,502 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 21:29:13,509 INFO [1] Program - Loading album information.
2018-06-30 21:29:13,790 INFO [1] Program - Checking tag data.
2018-06-30 21:32:20,299 INFO [1] Program - Loading ignore directories...
2018-06-30 21:32:26,248 INFO [1] Program - Loading specialty albums...
2018-06-30 21:32:27,471 INFO [1] Program - Resetting database...
2018-06-30 21:32:31,534 INFO [1] Program - Beginning loading directories...
2018-06-30 21:32:31,549 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:32:31,557 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:32:44,642 INFO [1] Program - Scaned 34 files.
2018-06-30 21:32:44,652 INFO [1] Program - Scaned 2 albums.
2018-06-30 21:32:44,660 INFO [1] Program - Encountered 0 errors.
2018-06-30 21:32:44,698 INFO [1] Program - Checking for tag errors...
2018-06-30 21:32:44,823 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 21:32:44,831 INFO [1] Program - Loading album information.
2018-06-30 21:32:45,127 INFO [1] Program - Checking tag data.
2018-06-30 21:36:07,416 INFO [1] Program - Loading ignore directories...
2018-06-30 21:36:08,276 INFO [1] Program - Loading specialty albums...
2018-06-30 21:36:09,430 INFO [1] Program - Resetting database...
2018-06-30 21:36:13,195 INFO [1] Program - Beginning loading directories...
2018-06-30 21:36:13,213 INFO [1] Program - Loaded 37 files and directories.
2018-06-30 21:36:13,220 INFO [1] Program - Beginning scanning files and directories.
2018-06-30 21:36:26,951 INFO [1] Program - Scaned 34 files.
2018-06-30 21:36:26,964 INFO [1] Program - Scaned 2 albums.
2018-06-30 21:36:26,972 INFO [1] Program - Encountered 0 errors.
2018-06-30 21:36:27,034 INFO [1] Program - Checking for tag errors...
2018-06-30 21:36:27,207 INFO [1] Program - Running with maximum number of threads: 4.
2018-06-30 21:36:27,215 INFO [1] Program - Loading album information.
2018-06-30 21:36:27,485 INFO [1] Program - Checking tag data.
