2018-07-05 05:53:41,771 INFO [1] Program - Loading ignore directories...
2018-07-05 05:53:42,256 INFO [1] Program - Loading album subdirectories...
2018-07-05 05:53:42,560 INFO [1] Program - Loading specialty albums...
2018-07-05 05:53:43,623 INFO [1] Program - Resetting database...
2018-07-05 05:53:48,682 INFO [1] Program - Beginning loading directories...
2018-07-05 05:53:48,701 INFO [1] Program - Loaded 48 files and directories.
2018-07-05 05:53:48,705 INFO [1] Program - Beginning scanning files and directories.
2018-07-05 05:53:48,709 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-05 05:54:04,160 INFO [14] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\WWE\2014 - The Second Coming (Seth Rollins) [Single]\01 - The Second Coming (Seth Rollins).mp3'.
2018-07-05 05:54:04,200 INFO [12] Program - Removing extra frames from 'C:\Users\Dennis\Music\MP3s\WWE\2014 - The Second Coming (Seth Rollins) [Single]\02 - The Second Coming (Seth Rollins).mp3'.
2018-07-05 05:54:06,004 INFO [1] Program - Scaned 42 files.
2018-07-05 05:54:06,017 INFO [1] Program - Scaned 5 albums.
2018-07-05 05:54:06,021 INFO [1] Program - Encountered 0 errors.
2018-07-05 05:54:06,058 INFO [1] Program - Loading album subdirectories...
2018-07-05 05:54:06,079 INFO [1] Program - Loading additional album various artist...
2018-07-05 05:54:06,427 INFO [1] Program - Checking for tag errors...
2018-07-05 05:54:06,526 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-05 05:54:06,531 INFO [1] Program - Loading album information.
2018-07-05 05:54:07,203 INFO [1] Program - Checking tag data.
2018-07-05 05:57:41,110 INFO [1] Program - Loading ignore directories...
2018-07-05 05:57:41,692 INFO [1] Program - Loading album subdirectories...
2018-07-05 05:57:42,199 INFO [1] Program - Loading specialty albums...
2018-07-05 05:57:43,044 INFO [1] Program - Resetting database...
2018-07-05 05:57:46,917 INFO [1] Program - Beginning loading directories...
2018-07-05 05:57:46,934 INFO [1] Program - Loaded 48 files and directories.
2018-07-05 05:57:46,939 INFO [1] Program - Beginning scanning files and directories.
2018-07-05 05:57:46,942 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-05 05:58:02,165 INFO [1] Program - Scaned 38 files.
2018-07-05 05:58:02,172 INFO [1] Program - Scaned 5 albums.
2018-07-05 05:58:02,176 INFO [1] Program - Encountered 0 errors.
2018-07-05 05:58:02,205 INFO [1] Program - Loading album subdirectories...
2018-07-05 05:58:02,225 INFO [1] Program - Loading additional album various artist...
2018-07-05 05:58:02,543 INFO [1] Program - Checking for tag errors...
2018-07-05 05:58:02,671 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-05 05:58:02,689 INFO [1] Program - Loading album information.
2018-07-05 05:58:03,427 INFO [1] Program - Checking tag data.
2018-07-05 06:00:24,809 INFO [1] Program - Loading ignore directories...
2018-07-05 06:00:25,409 INFO [1] Program - Loading album subdirectories...
2018-07-05 06:00:25,738 INFO [1] Program - Loading specialty albums...
2018-07-05 06:00:26,599 INFO [1] Program - Resetting database...
2018-07-05 06:00:30,583 INFO [1] Program - Beginning loading directories...
2018-07-05 06:00:31,685 INFO [1] Program - Loaded 48 files and directories.
2018-07-05 06:00:31,708 INFO [1] Program - Beginning scanning files and directories.
2018-07-05 06:00:31,716 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-05 06:04:00,666 INFO [1] Program - Loading ignore directories...
2018-07-05 06:04:01,302 INFO [1] Program - Loading album subdirectories...
2018-07-05 06:04:01,705 INFO [1] Program - Loading specialty albums...
2018-07-05 06:04:02,392 INFO [1] Program - Resetting database...
2018-07-05 06:04:05,720 INFO [1] Program - Beginning loading directories...
2018-07-05 06:04:05,736 INFO [1] Program - Loaded 48 files and directories.
2018-07-05 06:04:05,741 INFO [1] Program - Beginning scanning files and directories.
2018-07-05 06:04:05,744 INFO [1] Program - Running with maximum number of threads: 8.
2018-07-05 06:04:22,675 INFO [1] Program - Scaned 42 files.
2018-07-05 06:04:22,681 INFO [1] Program - Scaned 5 albums.
2018-07-05 06:04:22,685 INFO [1] Program - Encountered 0 errors.
2018-07-05 06:04:22,714 INFO [1] Program - Loading album subdirectories...
2018-07-05 06:04:22,738 INFO [1] Program - Loading additional album various artist...
2018-07-05 06:04:23,102 INFO [1] Program - Checking for tag errors...
2018-07-05 06:04:23,209 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-05 06:04:23,215 INFO [1] Program - Loading album information.
2018-07-05 06:04:23,823 INFO [1] Program - Checking tag data.
