2018-07-01 20:08:51,482 INFO [1] Program - Loading ignore directories...
2018-07-01 20:08:52,126 INFO [1] Program - Loading specialty albums...
2018-07-01 20:08:54,019 INFO [1] Program - Resetting database...
2018-07-01 20:09:00,445 INFO [1] Program - Beginning loading directories...
2018-07-01 20:09:00,467 INFO [1] Program - Loaded 12 files and directories.
2018-07-01 20:09:00,474 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:11:41,785 INFO [1] Program - Loading ignore directories...
2018-07-01 20:11:42,351 INFO [1] Program - Loading specialty albums...
2018-07-01 20:11:43,984 INFO [1] Program - Resetting database...
2018-07-01 20:11:49,611 INFO [1] Program - Beginning loading directories...
2018-07-01 20:11:49,632 INFO [1] Program - Loaded 12 files and directories.
2018-07-01 20:11:49,642 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:20:53,091 INFO [1] Program - Loading ignore directories...
2018-07-01 20:20:53,528 INFO [1] Program - Loading specialty albums...
2018-07-01 20:20:54,704 INFO [1] Program - Resetting database...
2018-07-01 20:21:00,023 INFO [1] Program - Beginning loading directories...
2018-07-01 20:21:00,046 INFO [1] Program - Loaded 12 files and directories.
2018-07-01 20:21:00,053 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:29:17,898 INFO [1] Program - Error processing directory: C:\Users\Dennis\Music\MP3s\10 Years\2001 - Into the Half Moon. Retrying 1 of 3...
2018-07-01 20:29:19,012 INFO [1] Program - Scaned 10 files.
2018-07-01 20:29:19,024 INFO [1] Program - Scaned 2 albums.
2018-07-01 20:29:19,044 INFO [1] Program - Encountered 0 errors.
2018-07-01 20:29:19,146 INFO [1] Program - Checking for tag errors...
2018-07-01 20:29:19,270 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-01 20:29:19,304 INFO [1] Program - Loading album information.
2018-07-01 20:29:19,608 INFO [1] Program - Checking tag data.
2018-07-01 20:31:19,911 INFO [1] Program - Loading ignore directories...
2018-07-01 20:31:20,446 INFO [1] Program - Loading specialty albums...
2018-07-01 20:31:21,801 INFO [1] Program - Resetting database...
2018-07-01 20:31:26,156 INFO [1] Program - Beginning loading directories...
2018-07-01 20:31:26,172 INFO [1] Program - Loaded 2 files and directories.
2018-07-01 20:31:26,180 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:33:28,274 INFO [1] Program - Loading ignore directories...
2018-07-01 20:33:28,723 INFO [1] Program - Loading specialty albums...
2018-07-01 20:33:29,915 INFO [1] Program - Resetting database...
2018-07-01 20:33:34,637 INFO [1] Program - Beginning loading directories...
2018-07-01 20:33:34,651 INFO [1] Program - Loaded 2 files and directories.
2018-07-01 20:33:34,658 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:33:38,036 INFO [1] Program - Scaned 1 files.
2018-07-01 20:33:38,075 INFO [1] Program - Scaned 1 albums.
2018-07-01 20:33:38,087 INFO [1] Program - Encountered 0 errors.
2018-07-01 20:33:38,117 INFO [1] Program - Checking for tag errors...
2018-07-01 20:33:38,229 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-01 20:33:38,237 INFO [1] Program - Loading album information.
2018-07-01 20:33:38,434 INFO [1] Program - Checking tag data.
2018-07-01 20:36:09,979 INFO [1] Program - Loading ignore directories...
2018-07-01 20:36:10,487 INFO [1] Program - Loading specialty albums...
2018-07-01 20:36:11,692 INFO [1] Program - Beginning loading directories...
2018-07-01 20:36:11,705 INFO [1] Program - Loaded 2 files and directories.
2018-07-01 20:36:11,714 INFO [1] Program - Beginning scanning files and directories.
2018-07-01 20:36:17,470 INFO [1] Program - Scaned 1 files.
2018-07-01 20:36:17,488 INFO [1] Program - Scaned 1 albums.
2018-07-01 20:36:17,496 INFO [1] Program - Encountered 0 errors.
2018-07-01 20:36:17,520 INFO [1] Program - Checking for tag errors...
2018-07-01 20:36:17,568 INFO [1] Program - Running with maximum number of threads: 4.
2018-07-01 20:36:17,578 INFO [1] Program - Loading album information.
2018-07-01 20:36:17,743 INFO [1] Program - Checking tag data.
